# GuangXiDecision

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: 450500.json  guangxi.json
app/src/main/res/anim/: anim_loading_black.xml  anim_loading_white.xml  out_uptodown.xml
app/src/main/res/drawable/: bg_dash_rect.xml  bg_detail_press.xml  bg_item3.xml  bg_item_press.xml  bg_typhoon_year.xml  bg_warning_orange.xml  bg_warning_red.xml  btn_register.xml  corner_border.xml  corner_bottom_white.xml  corner_edittext.xml  corner_logout.xml  corner_right_white.xml  pgy_left_btn.xml  pgy_right_btn.xml  phenomenon_drawable.xml  phenomenon_drawable_night.xml  seekbar_white.xml  selector_check_detail.xml  selector_item2.xml  selector_register2.xml  selector_setting_item.xml  selector_tabtext.xml  setting_item.xml  typhoon_legend.xml
app/src/main/res/layout/: activity_city.xml  activity_fact2.xml  activity_fact_city.xml  activity_fact_detail.xml  activity_fact_detail_chart.xml  activity_fact_pro.xml  activity_introduce.xml  activity_main.xml  activity_news.xml  activity_radar.xml  adapter_city_item.xml  adapter_content.xml  adapter_fact2.xml  adapter_fact_detail.xml  adapter_fact_pro.xml  adapter_header.xml  adapter_news.xml  adapter_pdflist.xml  adapter_select_area_child.xml  adapter_select_area_group.xml  auto_update_dialog.xml  dialog_select_area.xml  dialog_select_city_area.xml  fragment_fact_detail.xml  fragment_index.xml  fragment_introduce.xml  fragment_one_hour.xml  fragment_service_material.xml  (+12 more)
(+131 files in other folders)
