apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //apache使用声明
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cxwl.guangxi"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 29
        versionName "1.1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/AMap_3DMap_V4.0.1_20160923.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/ChinaWeatherAPI.jar')
    compile files('libs/MapApiServices.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/scene-final.jar')
    compile files('libs/vudroid-pdfview-1.0.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
