<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <com.cxwl.guangxi.view.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle"
        android:background="@color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/light_gray"
            android:dividerHeight="0.5dip"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none" />
    </com.cxwl.guangxi.view.RefreshLayout>
    
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@anim/anim_loading_black"
        android:layout_centerInParent="true" />

</RelativeLayout>