<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="30dp"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/tvStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5" />

    <TextView
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="center"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5" />

    <TextView
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="center"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5" />

</LinearLayout>