<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" />
    
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@anim/anim_loading_black"
        android:layout_centerInParent="true" />

</RelativeLayout>