<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title2" />

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/corner_dialog"
        android:gravity="center"
        android:padding="10dp"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5" />

    <ImageView
        android:id="@+id/pdf_pre_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/iv_pre_page"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pdf_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/iv_next_page"
        android:visibility="invisible" />

</RelativeLayout>